1)

The cat goes catatonic when you put in in catapult

2)

Yesterday, at 12 AM, he withdrew $600.00 from an ATM. He then spent $200.12 on  groceries. At 3:00 P.M., he logged onto a poker site and played 400 hands of poker. He won $60.41 at first, but ultimately lost a net total of $38.82.

He had only $0.1 in his pocket.

3)

The cat chased the mouse. The cat caught the mouse.

4)

The cat chased the mouse deep down into the catacombs. The cat would reach a state of catharsis if it were to catch that mouse

5)

hi world, it's hip to have big thighs


6)

the quick brown

fox jumps over

the lazy dog


7)

the quick brown

fox jumps over

the lazy dog

8)

the quick

brown fox



jumps


over

the lazy



dog

9)

http://rubyschool.us/files/lesson50/example.html

10)

I said "Noo!!!!!!", she said "nooo!". Her mother said "Nooooo!", I replied "No. Okay, nooooo means no".

11)

100
2000
500000
4000000
2000000
1000000
8000
9000000


12)

900
8000000
90000000
70000
100000000
2000000
50000000000


13)

000100000000

14)

Sheep in Northwest America say “baaaaa.” Sheep in Mongolia also say “baaaaaaaa.”
The deepest conversation I ever had with a sheep went like this:
“Hello!” “Baaaaa” “You’ve been a bad sheep!” “Baaaaaaaa!”


15)

Apples       Oranges      Pineapples
$20          $10          $30

16)

 the quick brown
 fox jumps over
 the lazy dog

16a)

hello goodbye
goodbye hello

17)

dog.jpg
cat.jpg
mouse.jpg


18)

world, goodbye
goodbye, world

18a)

http://example.com/events/
http://example.com/people/
http://example.com/places/

19)

Item,Quantity,In Season?,
Apples,50,Yes,
Oranges,109,No,
Pears,12,Yes,
Kiwis,72,Yes,


19a)

Item,Quantity,In Season?
Apples,50,Yes
Oranges,109,No
Pears,12,Yes
Kiwis,72,Yes,


20)

$$100
$$200
$$399


21)

The robbery was reported on January 12, 2013. At 9:40, the suspect is alleged to have
entered the pizzeria at 120 Broadway and stolen 9 bags of oregano.


22)

$1,200.00
$5,600.25
$100.09
$42,100.01